<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Algo-Viz</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <select id="algorithmSelection">
                    <option>Breadth-First Search</option>
                    <option>Depth-First Search</option>
                </select>
                <button id="visualize">Visualize</button>
                <button id="clearBoard">Clear Graph</button>
                <button id="clearWalls">Clear Walls</button>
            </div>
            <div id="graph">
            </div>
        </div>
        <img id="start" src="img/asterisk.svg">
        <img id="end" src="img/pin.svg">
        <script src="script/index.js"></script>
    </body>
</html>